DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nygma-nextjs
DB_PORT=3306

NEXT_PUBLIC_COOKIE_NAME=cookie_nygma

NEXT_PUBLIC_TIMEOUT_REDIRECT=4000
NEXT_PUBLIC_TIMEOUT_TOAST=3000

NEXT_PUBLIC_VITE_ERROR_AXIOS=Ocurrió un error en la consulta al servidor

NEXT_PUBLIC_API_URL=http://localhost:9999/api
NEXT_PUBLIC_JWT_SECRET_KEY=123456

NEXTAUTH_URL=http://localhost:9999
NEXTAUTH_SECRET=123